# AssetManagementApp

./: AssetManagementApp.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AssetManagementApp/: AssetManagementApp.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AssetManagementApp/Controllers/: AccountController.cs  AssetController.cs  AssetController1.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
AssetManagementApp/Data/: ApplicationDbContext.cs
AssetManagementApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AssetManagementApp/Entities/: Asset.cs  AssetManagementDEVContext.cs  Document.cs  Employee.cs  Status.cs
AssetManagementApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
AssetManagementApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
AssetManagementApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
AssetManagementApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
AssetManagementApp/Properties/: launchSettings.json
AssetManagementApp/Repository/: AssetRepository.cs  DocumentRepository.cs  EmployeeRepository.cs  EmployeeServiceRepository.cs  IAssetRepository.cs  IEmployeeRepository.cs
AssetManagementApp/Services/: EmailSender.cs  IEmailSender.cs
AssetManagementApp/Views/: _ViewImports.cshtml
AssetManagementApp/Views/Asset/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagementApp/Views/AssetController1/: Index.cshtml
AssetManagementApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AssetManagementApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
AssetManagementApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
